element  A
H        12.0
He       10.93
Li       3.26
Be       1.38
B        2.79
C        8.43
N        7.83
O        8.69
F        4.56
Ne       7.93
Na       6.24
Mg       7.6
Al       6.45
Si       7.51
P        5.41
S        7.12
Cl       5.5
Ar       6.4
K        5.08
Ca       6.34
Sc       3.15
Ti       4.95
V        3.93
Cr       5.64
Mn       5.43
Fe       7.5
Co       4.99
Ni       6.22
Cu       4.19
Zn       4.56
Ga       3.04
Ge       3.65
As       2.3
Se       3.34
Br       2.54
Kr       3.25
Rb       2.36
Sr       2.87
Y        2.21
Zr       2.58
Nb       1.46
Mo       1.88
Ru       1.75
Rh       1.06
Pd       1.65
Ag       1.2
Cd       1.71
In       0.76
Sn       2.04
Sb       1.01
Te       2.18
I        1.55
Xe       2.24
Cs       1.08
Ba       2.18
La       1.1
Ce       1.58
Pr       0.72
Nd       1.42
Sm       0.96
Eu       0.52
Gd       1.07
Tb       0.3
Dy       1.1
Ho       0.48
Er       0.92
Tm       0.1
Yb       0.92
Lu       0.1
Hf       0.85
Ta       -0.12
W        0.65
Re       0.26
Os       1.4
Ir       1.38
Pt       1.62
Au       0.8
Hg       1.17
Tl       0.77
Pb       2.04
Bi       0.65
Th       0.06
U        -0.54