THIS FILE CONTAINS THE REFERENCES LISTED IN LAST COLUMN OF *.DAT FILES
1       Holtzman, J., Herbst, W., and Booth, J.  1986, AJ 92, 1387.
        (VVO 1984/85).
2       Herbst, W., Holtzman, J.A., and Klasky, R.S.  1983, AJ 88, 1648.
        (VVO 1981/82 AND 1982/83).
3       *VVO 1985/86
4       *Las Campanas 1985/86
5       *Fred Vrba, USNO 1985/86
6       *Richard Lines, Lines Obs. 1985/86
7       *APT 1985/86
8       *L. Terranegra, Italia   1985/86
9       *William Barksdale 1985/86
10      *D. Hoff and L. Kelsey, Iowa 1985/86
11      *Kitt Peak National Observatory 1985/86, John Booth observing.
12      *Chugainov, Crimean Ast. Obs. 1985/86
13      *Zajtseva, Shternberg State, 1985/86
14      Las Campanas 1984/85 (unpublished)
15      Herbst, W. and Stein, S.C.  1984, AJ 89, 1716.  (VVO 1983/84).
16      Vrba, F.J., Rydgren, A.E., Chugainov, P.F., Shakovskaya, N.I., and
        Zak, D.S.  1986, Ap.J. 306, 199.
17      *CAO (Shakhovskaya).
18      Rydgren, A.E. and Vrba, F.J.  1983, Ap.J. 267, 191.
19      Vrba, F.J.,Herbst, W., and Booth, J.F.  1988, AJ 96, 1032.
20      Herbst, W. and Koret, D. L.  1988, AJ 96, 1949.
21      VVO 1986/87 (unpublished)
22      Letter from P.F. Chugainov dated 29 June 1987.
23      Letter from N. Shakhovskaya : data Nov. 87 - March 88 (Crimea).
24      Letter from W. Barksdale : data Jan. 88
25      Walter, F.M., Brown, A., Linsky, J.L., Rydgren, A.E., Vrba, F.,
        Roth, M., Carrasco, L., Chugainov, P.F., Shakovskaya, N.I.,
        and Imhoff, C. L.  1987, Ap.J. 314, 297.
26      Bouvier, J., Bertout, C., and Boucher, P.  1988, A&A Suppl. 75, 1.
27      Rucinski. S.M.  1983, A&A Suppl. 52, 281.
28      Rydgren, A.E., Zak, D.S., Vrba, F.J., Chugainvov, P.F., Zajtseva, G.V.
        1984, AJ 89, 1015.
31      Walker, M.F.  1987, P.A.S.P. 99, 392.
32      Letter from G.V. Zajtseva dated 3 August 1988. Data on RY Tau and T Tau
        from Sternberg State in Crimea and from Sanglok Observatory.
33      Vrba, F.J., Rydgren, A.E., Chugainov, P.F., Shakovskaya, N.I.,
        and Weaver, W.B.  1989, AJ 97,483.
34      Mundt, R. and Bastian, U.  1980, A&A Suppl. 39, 245.
35      Bastien, U. and Mundt, R.  1979, A&A Suppl. 36, 57.
36      Rucinski, S.M. and Krautter, J.  1983, A&A 121, 217.
37      Rucinski, S.M.  1988, IBVS No. 3146.
38      Data on T Tau, RY Tau, and SU Aur obtained with 1.25 m at CAO
        by V. Purola (Letter from Shakovskaya).
39      Zajtseva, G.V.  1982, Astrofizika 18, 67.
40      Zajtzeva, G.V.  1977, Astrofizika 14, 17.
41      Rossiger, S.  1981, Mitt. Veranderl. Sterne 9, 35.
42      Romano, G.  1975, Mem. Soc. Astr. Soc. Ital. 46, 81.
43      Rydgren, A.E., Schmelz, J.T., Zak, D.S., and Vrba, F.J.  1984,
        Publications of the U.S. Naval Observatory.  Vol. 25-Part 1.
44      Herbig, G.H. and Goodrich, R.W.  1986, Ap.J. 309, 294.
45      Rydgren, A.E. and Vrba, F.J.  1983, Ap.J. 267, 191.
46      Herbig, G.H. and Terndrup, D.M.  1989, Ap.J. 309, 294.
47      Mundt, R. and Bastian, U.  1980, A&A Suppl. 39, 245.
48      Rydgren, A.E.  1980, AJ 85, 444.
49      Rydgren, A.E., Strom, S.E. and Strom, K.M.  1976, Ap.J. Suppl. 30, 307.
50      Observations of Dr. Shevchenko, V.S. et. al.  (letter from
        Shakovskaya, June, 1989).
51      VVO 1987/88. (unpublished)
52      Herbst, W.  1989, AJ 98, 2268.
53      Kolotilov, E.A.  1989, Sov. Astro. J, 66, 335.
54      Kilkenny, D., Whittet, D.C., Davies, J.K., Evans, A., Bode, M.F,
        Robson, E.I., and Banfield, R.M.  1985, S. Afr. Astron. Obs. Circ.
        no.9, pp. 55-85.
55      VVO 1988/89/90. (unpublished)
56      Herbst, W., Booth, J., Zajtseva, G., Shakhovskaya, N., Vrba, F.,
        Covino, E., Terranegra, L., Vittone, A., Hoff, D., Kelsey, L.,
        Lines, R., and Barksdale, W.  1987, AJ 94, 137.
57	Covino, E., Terranegra, L., Franchini, M., Chavarria-K, C., Stalio,
	R. 1992, A&A Suppl. 94, 273. 
58	Mundt, R. 1979, A&A 74, 21.
59	Cutispoto, G. 1990, A&A Suppl. 84, 397.  
60	Ibragimov, M.A. 1993, Astron. Zu. 70, 339.
61	Halbedel, E.M. 1989, Pub. Astro. Soc. Pac. 101, 1004.  
62	Zaitseva, G.V and Lyutyi, V.M. 1979, Astrofizika 15, 48. 
63	Vrba, F.J., Chugainov, P.F., Weaver, W.B., and Stauffer, J.S. 1993
	AJ 106, 1608. 
64	Kardopolov, V.I. and Filip'ev, G.K. 1985, Perem. Zvezdy 22, 103.
65	Shaimieva, A.F. and Shutiomova, N.A. 1985, Perem. Zvezdy 22,167.       
66	Bouvier, J. and Bertout, C. 1989, A&A 211,99
67	Bouvier, J., Cabrit, S., Fernandez, M., Martin, E.L., and Matthews,
	J.M. 1993, A&A 272, 176.
68	Shevchenko, V. S. 1994, results of ROTOR program (same as 86)
69 	Bouvier, J., Cabrit, S., Fernandez, M., Martin, E.L., and Matthews, 
	J.M.  1993, A&A Suppl. 101, 485.
70	Voshchinnikov, N.V., Grinin, V.P., Kiselev, N.N., Minikulov, N.Kh.
	1988, Astrophysics 28, 182.
71 	Parsamyan, E.S., Ibragimov, M.A., Oganyan, G.B., Gasparyan, K.G. 1993
	Astrophysics 36, 12.
72	Kenyon, S.J., Hartmann, L., and Hewett, R. 1994, AJ 107, 2153.
73	Petrov, P.P., Shcherbakov, V.A., Berdyugina, S.V., Shevchenko, V.S.,
	Grankin, K.N., and Melnikov, S.Y. 1994, A&A Suppl. 107, 9.
74	Grinin, V.P., Kiselev, N.N., Minikulov, N.Kh.  1989, Sov. Astron. 
	Lett. 15, 448.
75      Kondratiev, V. B. and Shevchenko, V.S. 1995, A&A, in press.
76	Ismailov, N. Z., 1993, Kinematika I Fizika Nebesnykh Tel. 9, 3.
77      A.V.Berdyugin 1993, Bull. Crimean Astrophys. Obs. 87, 107.
78      V.P.Grinin, E.A.Kolotilov, A.Rostopchina, A&AS 112, 457, 1995
79      A.V.Berdyugin, V.P.Grinin, N.H.Minikhulov, 1992, Bull. Crimean
        Astrophys.Observ., v. 86, p. 69.
80      Bouvier, J., Covino, E., Kovo, O., Martin, E. L., Matthews, J. M.,
        Terranegra, L., & Beck, S. C. 1995, A&A 299, 89. 
81	Bergner, Yu.K., Miroshnichenko, A.S., Yudin, R.V., et al. 1993,
        Variable Stars (Peremennye zvezdy), 23, 163.
82	Miroshnichenko, A.S., Yudin, R.V., Shejkina, T.A., Turdaliev, B.,
        1993, IBVS No.3937.
83	Bergner, Yu.K., Kozlov, V.P., Krivtsov, A.A., et al. 1988.
        Astrofizika, 28, 529.
84	Bergner, Yu.K., Miroshnichenko, A.S., Yudin, R.V., et al. 1995.
        A&A Suppl., 112, 221.
85	Miroshnichenko, A.S. 1996. private communication. (unpublished data)
86 	Shevchenko, V. S. 1995, results of ROTOR program (same as 68).
110  Oudmaijer, J. et al. 2001 A&A 379, 564
111 Bouvier, J., etal A&A 299 89
 
