<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model &mdash; StellarSpectra 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="StellarSpectra 0.1 documentation" href="index.html" />
    <link rel="prev" title="Grid Tools" href="grid_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="grid_tools.html" title="Grid Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">StellarSpectra 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-model">
<span id="model"></span><h1>Model<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-model"></span><dl class="class">
<dt id="model.ChebSampler">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">ChebSampler</tt><big>(</big><em>lnprob</em>, <em>param_dict</em>, <em>plot_name='plots/out_cheb.png'</em>, <em>pool=None</em><big>)</big><a class="reference internal" href="_modules/model.html#ChebSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.ChebSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Sampler for evaluating Chebyshev parameters.</p>
</dd></dl>

<dl class="class">
<dt id="model.CovSampler">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">CovSampler</tt><big>(</big><em>lnprob</em>, <em>param_dict</em>, <em>plot_name='plots/out_cov.png'</em>, <em>pool=None</em><big>)</big><a class="reference internal" href="_modules/model.html#CovSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.CovSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Sampler for evaluating CovarianceMatrix parameters.</p>
</dd></dl>

<dl class="class">
<dt id="model.MegaSampler">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">MegaSampler</tt><big>(</big><em>samplers</em>, <em>burnInCadence</em>, <em>cadence</em><big>)</big><a class="reference internal" href="_modules/model.html#MegaSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MegaSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>One Sampler to rule them all</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>samplers</strong> (list or tuple of :obj:<a href="#id1"><span class="problematic" id="id2">`</span></a>model.Sampler`s) &#8211; the various Sampler objects to sample</li>
<li><strong>cadence</strong> (<em>list or tuple</em>) &#8211; of sub-iterations per iteration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="model.Model">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">Model</tt><big>(</big><em>DataSpectrum</em>, <em>Instrument</em>, <em>HDF5Interface</em>, <em>stellar_tuple</em>, <em>cov_tuple</em><big>)</big><a class="reference internal" href="_modules/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Container class to create and bring together all of the relevant data and models to aid in evaulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>DataSpectrum</strong> (<a class="reference internal" href="spectrum.html#spectrum.DataSpectrum" title="spectrum.DataSpectrum"><tt class="xref py py-obj docutils literal"><span class="pre">spectrum.DataSpectrum</span></tt></a> object) &#8211; the data to fit</li>
<li><strong>Instrument</strong> (<a class="reference internal" href="grid_tools.html#grid_tools.Instrument" title="grid_tools.Instrument"><tt class="xref py py-obj docutils literal"><span class="pre">grid_tools.Instrument</span></tt></a> object) &#8211; the instrument with which the data was acquired</li>
<li><strong>HDF5Interface</strong> (<a class="reference internal" href="grid_tools.html#grid_tools.HDF5Interface" title="grid_tools.HDF5Interface"><tt class="xref py py-obj docutils literal"><span class="pre">grid_tools.HDF5Interface</span></tt></a> object) &#8211; the interface to the synthetic stellar library</li>
<li><strong>stellar_tuple</strong> (<em>tuple</em>) &#8211; describes the order of parameters. If <tt class="docutils literal"><span class="pre">alpha</span></tt> is missing, :obj:<tt class="docutils literal"><span class="pre">grid_tools.ModelInterpolator</span></tt> is trilinear.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.Model.evaluate">
<tt class="descname">evaluate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model.html#Model.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the different data and models.</p>
</dd></dl>

<dl class="method">
<dt id="model.Model.evaluate_cho">
<tt class="descname">evaluate_cho</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model.html#Model.evaluate_cho"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.evaluate_cho" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the different data and models.</p>
</dd></dl>

<dl class="method">
<dt id="model.Model.get_data">
<tt class="descname">get_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model.html#Model.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DataSpectrum object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Sampler">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">Sampler</tt><big>(</big><em>lnprob</em>, <em>param_dict</em>, <em>plot_name='plots/out.png'</em>, <em>pool=None</em><big>)</big><a class="reference internal" href="_modules/model.html#Sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class designed to be overwritten for StellarSampler, ChebSampler, CovSampler.C</p>
<dl class="method">
<dt id="model.Sampler.plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model.html#Sampler.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Sampler.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the relevant plots once the sampling is done.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.SamplerStellarCheb">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">SamplerStellarCheb</tt><big>(</big><em>lnprob_stellar</em>, <em>stellar_dict</em>, <em>stellar_iterations</em><big>)</big><a class="reference internal" href="_modules/model.html#SamplerStellarCheb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.SamplerStellarCheb" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampler object explores the model in two different ways using a Gibbs Sampler with <cite>emcee</cite> instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lnprob_stellar</strong> &#8211; globally defined lnprob function for stellar parameters</li>
<li><strong>lnprob_Cheb</strong> &#8211; globally defined lnprob function for Chebyshev coefficients</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This can have a baked-in number of walkers per dimension, and total iteration time.</p>
<dl class="method">
<dt id="model.SamplerStellarCheb.plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model.html#SamplerStellarCheb.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.SamplerStellarCheb.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Once the sampler is finished, generate all of the relevant plots for the run.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.StellarSampler">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">StellarSampler</tt><big>(</big><em>lnprob</em>, <em>param_dict</em>, <em>plot_name='plots/out_star.png'</em>, <em>pool=None</em><big>)</big><a class="reference internal" href="_modules/model.html#StellarSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.StellarSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Sampler for evaluating stellar parameters.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="grid_tools.html"
                        title="previous chapter">Grid Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="grid_tools.html" title="Grid Tools"
             >previous</a> |</li>
        <li><a href="index.html">StellarSpectra 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ian Czekala.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>