\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tfs+12,blj+12,ssm+13}
\citation{dm97,bca+02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nci+14}
\citation{ptb14}
\citation{rbd06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Similarity techniques}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Line indexes}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Principal component analysis}{2}{section*.2}}
\citation{lbs+08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pixel to pixel techniques using spectral libraries}{3}{subsection.1.2}}
\citation{kpb+09}
\citation{psk+07}
\citation{mga13}
\citation{sdm+07}
\@writefile{toc}{\contentsline {paragraph}{ULySS}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {mga13}}{4}{section*.4}}
\citation{sb13}
\citation{sb13}
\citation{blj+12}
\citation{mga13}
\@writefile{toc}{\contentsline {paragraph}{``Bayesian'' methods}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SPC}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{General trends}{5}{section*.7}}
\citation{dj03}
\citation{sne73}
\citation{vp96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line fitting using spectral synthesis}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stellar parameter estimation in a utopia}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problems with the spectral library approach}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Class I}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Class II}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Traditional ways to model Class I and Class II errors}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Class III}{9}{section*.11}}
\citation{mc07}
\citation{svt+11}
\citation{cbm+05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing the accuracy of stellar libraries}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumental effects and ``nuisance'' parameters in the limit of a perfect stellar model}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing TRES Data}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applied to a Gaussian likelihood function}{11}{subsection.3.2}}
\newlabel{eqn:lnprob}{{8}{12}{Applied to a Gaussian likelihood function}{equation.3.8}{}}
\citation{elh+06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nuisance parameters}{13}{subsection.3.3}}
\newlabel{sec:nuisance}{{3.3}{13}{Nuisance parameters}{subsection.3.3}{}}
\newlabel{eqn:k_new}{{10}{13}{Nuisance parameters}{equation.3.10}{}}
\newlabel{eqn:lnprob2}{{13}{14}{Nuisance parameters}{equation.3.13}{}}
\newlabel{eqn:lnprob_lambda}{{14}{14}{Nuisance parameters}{equation.3.14}{}}
\newlabel{eqn:expanded}{{15}{14}{Nuisance parameters}{equation.3.15}{}}
\citation{sgd+09}
\newlabel{eqn:lnprob_matrix}{{27}{15}{Nuisance parameters}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Including Gaussian priors on nuisance parameters}{16}{subsection.3.4}}
\newlabel{sec:priors}{{3.4}{16}{Including Gaussian priors on nuisance parameters}{subsection.3.4}{}}
\newlabel{eqn:nuisance_prior}{{34}{17}{Including Gaussian priors on nuisance parameters}{equation.3.34}{}}
\newlabel{eqn:posterior_prior}{{37}{17}{Including Gaussian priors on nuisance parameters}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sampling a un-flux calibrated model}{18}{subsection.3.5}}
\citation{fhl+12}
\citation{gw10}
\citation{asa+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hierarchical modelling}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sampling with emcee}{19}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving beyond a perfect stellar model}{19}{section.4}}
\newlabel{sec:residuals}{{4}{19}{Moving beyond a perfect stellar model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional sources of noise beyond Poisson}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noise, Masking, Residuals, and Alternative likelihood functions}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Masking}{19}{subsection.4.3}}
\citation{pre97,dbl10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gallery of likelihood functions}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bad data model}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial correlations of pixels}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simple correlation between pixels}{22}{subsection.5.3}}
\citation{mga13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correlation between $y_i$}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Different flags and weights}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sampling such a model}{24}{subsection.5.6}}
\citation{tfs+12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Injection of fake lines}{25}{section.6}}
\citation{art+13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation tests}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simplification for small $c_0$ perturbations}{26}{appendix.A}}
\newlabel{sec:gaussian_simplification}{{A}{26}{Simplification for small $c_0$ perturbations}{appendix.A}{}}
\bibdata{disks,master}
\bibcite{asa+13}{{1}{2013}{{{Akeret} {et~al.}}}{{{Akeret}, {Seehars}, {Amara}, {Refregier}, \& {Csillaghy}}}}
\bibcite{art+13}{{2}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lian Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{bca+02}{{3}{2002}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{blj+12}{{4}{2012}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Latham}, {Johansen}, {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell}, {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary}, {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse}, {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}}}
\bibcite{cbm+05}{{5}{2005}{{{Coelho} {et~al.}}}{{{Coelho}, {Barbuy}, {Mel\'{e}ndez}, {Schiavon}, \& {Castilho}}}}
\bibcite{dm97}{{6}{1997}{{{D'Antona} \& {Mazzitelli}}}{{}}}
\bibcite{dj03}{{7}{2003}{{{Doppmann} \& {Jaffe}}}{{}}}
\bibcite{elh+06}{{8}{2006}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Liebert}, {Harris}, {Kleinman}, {Nitta}, {Silvestri}, {Anderson}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Krzesi\'{n}ski}, {Neilsen}, {Long}, {Schneider}, \& {Snedden}}}}
\bibcite{fhl+12}{{9}{2012}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gw10}{{10}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{dbl10}{{11}{2010}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{kpb+09}{{12}{2009}{{{Koleva} {et~al.}}}{{{Koleva}, {Prugniel}, {Bouchard}, \& {Wu}}}}
\bibcite{lbs+08}{{13}{2008}{{{Lee} {et~al.}}}{{{Lee}, {Beers}, {Sivarani}, {Allende Prieto}, {Koesterke}, {Wilhelm}, {Re Fiorentin}, {Bailer-Jones}, {Norris}, {Rockosi}, {Yanny}, {Newberg}, {Covey}, {Zhang}, \& {Luo}}}}
\bibcite{mga13}{{14}{2013}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, \& {Ansdell}}}}
\bibcite{mc07}{{15}{2007}{{{Martins} \& {Coelho}}}{{}}}
\bibcite{nci+14}{{16}{2014}{{{Newton} {et~al.}}}{{{Newton}, {Charbonneau}, {Irwin}, {Berta-Thompson}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}}}
\bibcite{ptb14}{{17}{2014}{{{Paletou} {et~al.}}}{{{Paletou}, {Trouilhet}, \& {Boehm}}}}
\bibcite{pre97}{{18}{1997}{{Press}}{{}}}
\bibcite{psk+07}{{19}{2007}{{{Prugniel} {et~al.}}}{{{Prugniel}, {Soubiran}, {Koleva}, \& {Le Borgne}}}}
\bibcite{rbd06}{{20}{2006}{{{Recio-Blanco} {et~al.}}}{{{Recio-Blanco}, {Bijaoui}, \& {de Laverny}}}}
\bibcite{ssm+13}{{21}{2013}{{{Santos} {et~al.}}}{{{Santos}, {Sousa}, {Mortier}, {Neves}, {Adibekyan}, {Tsantaki}, {Delgado Mena}, {Bonfils}, {Israelian}, {Mayor}, \& {Udry}}}}
\bibcite{sb13}{{22}{2013}{{{Schoenrich} \& {Bergemann}}}{{}}}
\bibcite{sdm+07}{{23}{2007}{{{Shkedy} {et~al.}}}{{{Shkedy}, {Decin}, {Molenberghs}, \& {Aerts}}}}
\bibcite{sne73}{{24}{1973}{{Sneden}}{{}}}
\bibcite{svt+11}{{25}{2011}{{{Sordo} {et~al.}}}{{{Sordo}, {Vallenari}, {Tantalo}, {Liu}, {Smith}, {Allard}, {Blomme}, {Bouret}, {Brott}, {de Laverny}, {Edvardsson}, {Fr\'{e}mat}, {Heber}, {Josselin}, {Kochukhov}, {Korn}, {Lanzafame}, {Martayan}, {Martins}, {Plez}, {Schweitzer}, {Th\'{e}venin}, \& {Zorec}}}}
\bibcite{sgd+09}{{26}{2009}{{Stoof {et~al.}}}{{Stoof, Gubbels, \& Dickerscheid}}}
\bibcite{tfs+12}{{27}{2012}{{{Torres} {et~al.}}}{{{Torres}, {Fischer}, {Sozzetti}, {Buchhave}, {Winn}, {Holman}, \& {Carter}}}}
\bibcite{vp96}{{28}{1996}{{{Valenti} \& {Piskunov}}}{{}}}
\bibstyle{hapj}
