This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: hapj.bst
Database file #1: disks.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 3 entries,
            3002 wiz_defined-function locations,
            672 strings with 6115 characters,
and the built_in function-call counts, 2976 in all, are:
= -- 217
> -- 342
< -- 0
+ -- 134
- -- 131
* -- 326
:= -- 568
add.period$ -- 3
call.type$ -- 3
change.case$ -- 76
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 95
format.name$ -- 140
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 80
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 50
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 34
