\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Baraffe} {et~al.}(2002){Baraffe}, {Chabrier}, {Allard}, \&
  {Hauschildt}}]{bca+02}
{Baraffe}, I., {Chabrier}, G., {Allard}, F., \& {Hauschildt}, P.~H. 2002, \aap,
  382, 563, arXiv:astro-ph/0111385

\bibitem[{{Buchhave} {et~al.}(2012){Buchhave}, {Latham}, {Johansen},
  {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell},
  {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary},
  {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse},
  {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}]{blj+12}
{Buchhave}, L.~A. {et~al.} 2012, \nat, 486, 375

\bibitem[{{D'Antona} \& {Mazzitelli}(1997)}]{dm97}
{D'Antona}, F., \& {Mazzitelli}, I. 1997, \memsai, 68, 807

\bibitem[{{Eisenstein} {et~al.}(2006){Eisenstein}, {Liebert}, {Harris},
  {Kleinman}, {Nitta}, {Silvestri}, {Anderson}, {Barentine}, {Brewington},
  {Brinkmann}, {Harvanek}, {Krzesi\'{n}ski}, {Neilsen}, {Long}, {Schneider}, \&
  {Snedden}}]{elh+06}
{Eisenstein}, D.~J. {et~al.} 2006, \apjs, 167, 40, arXiv:astro-ph/0606700

\bibitem[{{Foreman-Mackey} {et~al.}(2012){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{fhl+12}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2012, ArXiv
  e-prints, 1202.3665

\bibitem[{Gelman {et~al.}(2013)Gelman, Carlin, Stern, Dunson, Vehtari, \&
  Rubin}]{gcs+13}
Gelman, A., Carlin, J., Stern, H., Dunson, D., Vehtari, A., \& Rubin, D. 2013,
  {Bayesian Data Analysis, Third Edition}, {Chapman \& Hall/CRC Texts in
  Statistical Science} (Taylor \& Francis)

\bibitem[{Gelman {et~al.}(2004)Gelman, Carlin, Stern, \& Rubin}]{gcs+04}
Gelman, A., Carlin, J.~B., Stern, H.~S., \& Rubin, D.~B. 2004, {Bayesian data
  analysis} (Chapman \& Hall/CRC)

\bibitem[{Goodman \& Weare(2010)}]{gw10}
Goodman, J., \& Weare, J. 2010, Communications in Applied Mathematics and
  Computational Science, 5, 65

\bibitem[{{Hogg} {et~al.}(2010){Hogg}, {Bovy}, \& {Lang}}]{hbl10}
{Hogg}, D.~W., {Bovy}, J., \& {Lang}, D. 2010, ArXiv e-prints, 1008.4686

\bibitem[{Husser(2012)}]{hus12}
Husser, T.-O. 2012, {3D-Spectroscopy of Dense Stellar Populations}
  (Universit\"{a}tsverlag G\"{o}ttingen)

\bibitem[{{Husser} {et~al.}(2013){Husser}, {Wende-von Berg}, {Dreizler},
  {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}]{hwd+13}
{Husser}, T.-O., {Wende-von Berg}, S., {Dreizler}, S., {Homeier}, D.,
  {Reiners}, A., {Barman}, T., \& {Hauschildt}, P.~H. 2013, \aap, 553, A6,
  1303.5632

\bibitem[{{Kane}(2014)}]{kan14}
{Kane}, S.~R. 2014, ArXiv e-prints, 1401.3349

\bibitem[{{Koleva} {et~al.}(2009){Koleva}, {Prugniel}, {Bouchard}, \&
  {Wu}}]{kpb+09}
{Koleva}, M., {Prugniel}, P., {Bouchard}, A., \& {Wu}, Y. 2009, \aap, 501,
  1269, 0903.2979

\bibitem[{Kruschke(2010)}]{kru10}
Kruschke, J. 2010, {Doing Bayesian Data Analysis: A Tutorial Introduction with
  R} (Academic Press)

\bibitem[{{Ma} \& {Berndsen}(2013)}]{mb13}
{Ma}, Y.-Z., \& {Berndsen}, A. 2013, ArXiv e-prints, 1309.3271

\bibitem[{{Mann} {et~al.}(2013){Mann}, {Gaidos}, \& {Ansdell}}]{mga13}
{Mann}, A.~W., {Gaidos}, E., \& {Ansdell}, M. 2013, \apj, 779, 188, 1311.0003

\bibitem[{{Press}(1997)}]{pre97}
{Press}, W.~H. 1997, in {Unsolved Problems in Astrophysics}, ed. J.~N.
  {Bahcall} \& J.~P. {Ostriker}, 49--60, arXiv:astro-ph/9604126

\bibitem[{Rasmussen \& Williams(2005)}]{rw05}
Rasmussen, C.~E., \& Williams, C. K.~I. 2005, {Gaussian Processes for Machine
  Learning (Adaptive Computation and Machine Learning)} (The MIT Press)

\bibitem[{{Santos} {et~al.}(2013){Santos}, {Sousa}, {Mortier}, {Neves},
  {Adibekyan}, {Tsantaki}, {Delgado Mena}, {Bonfils}, {Israelian}, {Mayor}, \&
  {Udry}}]{ssm+13}
{Santos}, N.~C. {et~al.} 2013, \aap, 556, A150, 1307.0354

\bibitem[{{Schoenrich} \& {Bergemann}(2013)}]{sb13}
{Schoenrich}, R., \& {Bergemann}, M. 2013, ArXiv e-prints, 1311.5558

\bibitem[{Sivia \& Skilling(2006)}]{ss06}
Sivia, D., \& Skilling, J. 2006, {Data analysis: a Bayesian tutorial} (Oxford
  University Press, USA)

\bibitem[{Stoof {et~al.}(2009)Stoof, Gubbels, \& Dickerscheid}]{sgd+09}
Stoof, H.~T., Gubbels, K.~B., \& Dickerscheid, D.~B. 2009, {Ultracold quantum
  fields} (Springer)

\bibitem[{{Torres} {et~al.}(2012){Torres}, {Fischer}, {Sozzetti}, {Buchhave},
  {Winn}, {Holman}, \& {Carter}}]{tfs+12}
{Torres}, G., {Fischer}, D.~A., {Sozzetti}, A., {Buchhave}, L.~A., {Winn},
  J.~N., {Holman}, M.~J., \& {Carter}, J.~A. 2012, \apj, 757, 161, 1208.1268

\end{thebibliography}
