This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: hapj.bst
Database file #1: disks.bib
Database file #2: bayesian.bib
Repeated entry---line 1 of file bayesian.bib
 : @article{gw10
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file bayesian.bib
 : @article{fhl+12
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 46 of file bayesian.bib
 : @article{hbl10
 :               ,
I'm skipping whatever remains of this entry
Database file #3: master.bib
Repeated entry---line 459 of file master.bib
 : @book{gcs+04
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1482 of file master.bib
 : @article{fhl+12
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1496 of file master.bib
 : @article{gw10
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1506 of file master.bib
 : @article{hbl10
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1520 of file master.bib
 : @inproceedings{pre97
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 23 entries,
            3002 wiz_defined-function locations,
            783 strings with 9031 characters,
and the built_in function-call counts, 11626 in all, are:
= -- 943
> -- 879
< -- 10
+ -- 320
- -- 297
* -- 1015
:= -- 2178
add.period$ -- 23
call.type$ -- 23
change.case$ -- 209
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 446
empty$ -- 713
format.name$ -- 371
if$ -- 2249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 73
num.names$ -- 93
pop$ -- 248
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 374
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 241
(There were 8 error messages)
