\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dm97,bca+02}
\citation{tfs+12,blj+12,ssm+13}
\citation{kan14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pixel to pixel techniques using synthetic spectral libraries}{1}{subsection.1.1}}
\newlabel{sec:pix}{{1.1}{1}{Pixel to pixel techniques using synthetic spectral libraries}{subsection.1.1}{}}
\citation{blj+12,sb13}
\citation{kpb+09,mga13}
\citation{mga13}
\citation{hwd+13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature used in this document}}{2}{table.1}}
\newlabel{tab:nomenclature}{{1}{2}{Nomenclature used in this document}{table.1}{}}
\newlabel{fig:lineclasses}{{1.1}{3}{Pixel to pixel techniques using synthetic spectral libraries}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classes of synthetic spectral line behavior}{3}{subsection.1.2}}
\citation{elh+06}
\citation{gw10}
\citation{fhl+12}
\@writefile{toc}{\contentsline {section}{\numberline {2}In the limit of a perfect stellar model}{4}{section.2}}
\citation{hus12}
\citation{ss06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond a perfect stellar model}{5}{section.3}}
\newlabel{sec:residuals}{{3}{5}{Beyond a perfect stellar model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional sources of noise}{5}{subsection.3.1}}
\citation{hbl10}
\citation{pre97,hbl10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gallery of likelihood functions}{6}{subsection.3.2}}
\newlabel{sec:gal}{{3.2}{6}{Gallery of likelihood functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bad data mixture model}{6}{section.4}}
\citation{gcs+04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixture of multiple components}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial correlations of pixels}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Correlation of the $q_i$ flags}{9}{subsubsection.4.2.1}}
\citation{gcs+04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Correlation of adjacent residuals}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Further ideas}{10}{subsubsection.4.2.3}}
\citation{rw05}
\citation{gcs+13}
\citation{mb13}
\citation{kru10}
\citation{gcs+04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameters}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sampling ideas for the mixture model with spatial correlations}{11}{subsection.4.4}}
\citation{hus12}
\citation{hwd+13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Injection of fake lines}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piecewise metallicity model}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A technique to account for imperfect flux calibration}{13}{appendix.A}}
\newlabel{sec:chebyshev}{{A}{13}{A technique to account for imperfect flux calibration}{appendix.A}{}}
\newlabel{eqn:k_new}{{A3}{13}{A technique to account for imperfect flux calibration}{equation.A.3}{}}
\newlabel{eqn:lnprob2}{{A4}{13}{A technique to account for imperfect flux calibration}{equation.A.4}{}}
\newlabel{eqn:expanded}{{A5}{13}{A technique to account for imperfect flux calibration}{equation.A.5}{}}
\citation{sgd+09}
\newlabel{eqn:lnprob_matrix}{{A14}{14}{A technique to account for imperfect flux calibration}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Including Gaussian priors on the nuisance parameters}{15}{subsection.A.1}}
\newlabel{sec:priors}{{A.1}{15}{Including Gaussian priors on the nuisance parameters}{subsection.A.1}{}}
\newlabel{eqn:nuisance_prior}{{A20}{15}{Including Gaussian priors on the nuisance parameters}{equation.A.20}{}}
\newlabel{eqn:posterior_prior}{{A22}{16}{Including Gaussian priors on the nuisance parameters}{equation.A.22}{}}
\newlabel{eqn:lnprob_lognormal}{{A26}{16}{Including Gaussian priors on the nuisance parameters}{equation.A.26}{}}
\newlabel{eqn:lnprob_lognormal_marg}{{A27}{16}{Including Gaussian priors on the nuisance parameters}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simplification for small $c_0$ perturbations}{17}{subsection.A.2}}
\newlabel{sec:gaussian_simplification}{{A.2}{17}{Simplification for small $c_0$ perturbations}{subsection.A.2}{}}
\bibdata{disks,bayesian,master}
\bibcite{bca+02}{{1}{2002}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{blj+12}{{2}{2012}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Latham}, {Johansen}, {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell}, {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary}, {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse}, {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}}}
\bibcite{dm97}{{3}{1997}{{{D'Antona} \& {Mazzitelli}}}{{}}}
\bibcite{elh+06}{{4}{2006}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Liebert}, {Harris}, {Kleinman}, {Nitta}, {Silvestri}, {Anderson}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Krzesi\'{n}ski}, {Neilsen}, {Long}, {Schneider}, \& {Snedden}}}}
\bibcite{fhl+12}{{5}{2012}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gcs+13}{{6}{2013}{{Gelman {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari, \& Rubin}}}
\bibcite{gcs+04}{{7}{2004}{{Gelman {et~al.}}}{{Gelman, Carlin, Stern, \& Rubin}}}
\bibcite{gw10}{{8}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{hbl10}{{9}{2010}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{hus12}{{10}{2012}{{Husser}}{{}}}
\bibcite{hwd+13}{{11}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{kan14}{{12}{2014}{{Kane}}{{}}}
\bibcite{kpb+09}{{13}{2009}{{{Koleva} {et~al.}}}{{{Koleva}, {Prugniel}, {Bouchard}, \& {Wu}}}}
\bibcite{kru10}{{14}{2010}{{Kruschke}}{{}}}
\bibcite{mb13}{{15}{2013}{{{Ma} \& {Berndsen}}}{{}}}
\bibcite{mga13}{{16}{2013}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, \& {Ansdell}}}}
\bibcite{pre97}{{17}{1997}{{Press}}{{}}}
\bibcite{rw05}{{18}{2005}{{Rasmussen \& Williams}}{{}}}
\bibcite{ssm+13}{{19}{2013}{{{Santos} {et~al.}}}{{{Santos}, {Sousa}, {Mortier}, {Neves}, {Adibekyan}, {Tsantaki}, {Delgado Mena}, {Bonfils}, {Israelian}, {Mayor}, \& {Udry}}}}
\bibcite{sb13}{{20}{2013}{{{Schoenrich} \& {Bergemann}}}{{}}}
\bibcite{ss06}{{21}{2006}{{Sivia \& Skilling}}{{}}}
\bibcite{sgd+09}{{22}{2009}{{Stoof {et~al.}}}{{Stoof, Gubbels, \& Dickerscheid}}}
\bibcite{tfs+12}{{23}{2012}{{{Torres} {et~al.}}}{{{Torres}, {Fischer}, {Sozzetti}, {Buchhave}, {Winn}, {Holman}, \& {Carter}}}}
\bibstyle{hapj}
