\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Eisenstein} {et~al.}(2006){Eisenstein}, {Liebert}, {Harris},
  {Kleinman}, {Nitta}, {Silvestri}, {Anderson}, {Barentine}, {Brewington},
  {Brinkmann}, {Harvanek}, {Krzesi{\'n}ski}, {Neilsen}, {Long}, {Schneider}, \&
  {Snedden}}]{elh+06}
{Eisenstein}, D.~J. {et~al.} 2006, \apjs, 167, 40, arXiv:astro-ph/0606700

\bibitem[{Stoof {et~al.}(2009)Stoof, Gubbels, \& Dickerscheid}]{sgd+09}
Stoof, H.~T., Gubbels, K.~B., \& Dickerscheid, D.~B. 2009, {Ultracold quantum
  fields} (Springer)

\end{thebibliography}
