\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blj+12}
\citation{vp96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}{section.2}}
\newlabel{eqn:posterior}{{1}{1}{The model}{equation.2.1}{}}
\citation{elh+06}
\newlabel{eqn:lnprob}{{4}{2}{The model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuisance parameters}{3}{subsection.2.1}}
\newlabel{eqn:lnprob2}{{7}{3}{Nuisance parameters}{equation.2.7}{}}
\newlabel{eqn:lnprob_lambda}{{8}{3}{Nuisance parameters}{equation.2.8}{}}
\citation{sgd+09}
\newlabel{eqn:lnprob_matrix}{{18}{4}{Nuisance parameters}{equation.2.18}{}}
\newlabel{eqn:posterior_vec}{{19}{4}{Nuisance parameters}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Including Gaussian priors on nuisance parameters}{5}{subsection.2.2}}
\newlabel{eqn:nuisance_prior}{{23}{5}{Including Gaussian priors on nuisance parameters}{equation.2.23}{}}
\newlabel{eqn:posterior_prior}{{26}{5}{Including Gaussian priors on nuisance parameters}{equation.2.26}{}}
\citation{fhl+12}
\citation{gw10}
\citation{asa+13}
\citation{tfs+12}
\citation{art+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sampling with emcee}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation tests}{6}{section.3}}
\bibdata{disks}
\bibcite{asa+13}{{1}{2013}{{{Akeret} {et~al.}}}{{{Akeret}, {Seehars}, {Amara}, {Refregier}, \& {Csillaghy}}}}
\bibcite{art+13}{{2}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lian Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{blj+12}{{3}{2012}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Latham}, {Johansen}, {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell}, {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary}, {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse}, {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}}}
\bibcite{elh+06}{{4}{2006}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Liebert}, {Harris}, {Kleinman}, {Nitta}, {Silvestri}, {Anderson}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Krzesi{\'n}ski}, {Neilsen}, {Long}, {Schneider}, \& {Snedden}}}}
\bibcite{fhl+12}{{5}{2012}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gw10}{{6}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{sgd+09}{{7}{2009}{{Stoof {et~al.}}}{{Stoof, Gubbels, \& Dickerscheid}}}
\bibcite{tfs+12}{{8}{2012}{{{Torres} {et~al.}}}{{{Torres}, {Fischer}, {Sozzetti}, {Buchhave}, {Winn}, {Holman}, \& {Carter}}}}
\bibcite{vp96}{{9}{1996}{{{Valenti} \& {Piskunov}}}{{}}}
\bibstyle{hapj}
