\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}}
\newlabel{eqn:posterior}{{1}{1}{The model}{equation.1.1}{}}
\citation{elh+06}
\newlabel{eqn:lnprob}{{4}{2}{The model}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nuisance parameters}{2}{subsection.1.1}}
\newlabel{eqn:lnprob2}{{7}{3}{Nuisance parameters}{equation.1.7}{}}
\newlabel{eqn:lnprob_lambda}{{8}{3}{Nuisance parameters}{equation.1.8}{}}
\citation{sgd+09}
\newlabel{eqn:lnprob_matrix}{{18}{4}{Nuisance parameters}{equation.1.18}{}}
\newlabel{eqn:posterior_vec}{{19}{4}{Nuisance parameters}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Including Gaussian priors on nuisance parameters}{5}{subsection.1.2}}
\newlabel{eqn:nuisance_prior}{{23}{5}{Including Gaussian priors on nuisance parameters}{equation.1.23}{}}
\newlabel{eqn:posterior_prior}{{26}{5}{Including Gaussian priors on nuisance parameters}{equation.1.26}{}}
\bibdata{disks}
\bibcite{elh+06}{{1}{2006}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Liebert}, {Harris}, {Kleinman}, {Nitta}, {Silvestri}, {Anderson}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Krzesi{\'n}ski}, {Neilsen}, {Long}, {Schneider}, \& {Snedden}}}}
\bibcite{sgd+09}{{2}{2009}{{Stoof {et~al.}}}{{Stoof, Gubbels, \& Dickerscheid}}}
\bibstyle{hapj}
