\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tfs+12,blj+12,ssm+13}
\citation{kan14}
\citation{dm97,bca+02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and review of existing methods}{1}{section.1}}
\citation{nci+14}
\citation{ptb14}
\citation{rbd06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification techniques}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Line indexes}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Principal component analysis}{2}{section*.2}}
\citation{lbs+08}
\citation{sam+10}
\@writefile{toc}{\contentsline {paragraph}{Machine learning}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pixel to pixel techniques using synthetic spectral libraries}{3}{subsection.1.2}}
\newlabel{sec:pix}{{1.2}{3}{Pixel to pixel techniques using synthetic spectral libraries}{subsection.1.2}{}}
\citation{kpb+09}
\citation{psk+07}
\citation{mga13}
\@writefile{toc}{\contentsline {paragraph}{ULySS}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {mga13}}{4}{section*.5}}
\citation{sdm+07}
\citation{gcs+04}
\citation{sb13}
\citation{sb13}
\@writefile{toc}{\contentsline {paragraph}{``Bayesian'' methods}{5}{section*.6}}
\citation{blj+12}
\citation{dj03}
\citation{bai10}
\citation{mc07}
\citation{svt+11}
\citation{cbm+05}
\citation{hwd+13}
\citation{mga13}
\@writefile{toc}{\contentsline {paragraph}{SPC}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Other methods}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of synthetic stellar libraries}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{General trends}{6}{section*.10}}
\citation{sne73}
\citation{vp96}
\citation{hwd+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line fitting using spectral synthesis}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stellar parameter estimation in a utopia}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problems with the spectral library approach}{8}{section.2}}
\citation{blj+12}
\citation{hwd+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes of synthetic spectral line behavior}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Class 0}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Class I}{9}{section*.12}}
\citation{kpb+09,mga13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four classes of line behavior, from left to right: \textbf  {Class 0}: the model behaves as expected. \textbf  {Class I}: a spectral line is present in the data but missing from the model (in this case, the line is also blended). \textbf  {Class II}: a spectral line exists in the model where there is only continuum in the data. \textbf  {Class III}: lines exist in both the data and model, however they are of the wrong strength. Some lines are too strong while others are too weak. The lower panels show the residual spectra in units of the observational uncertainty (Poisson uncertainty only).}}{10}{figure.1}}
\newlabel{fig:lineclasses}{{1}{10}{The four classes of line behavior, from left to right: \textbf {Class 0}: the model behaves as expected. \textbf {Class I}: a spectral line is present in the data but missing from the model (in this case, the line is also blended). \textbf {Class II}: a spectral line exists in the model where there is only continuum in the data. \textbf {Class III}: lines exist in both the data and model, however they are of the wrong strength. Some lines are too strong while others are too weak. The lower panels show the residual spectra in units of the observational uncertainty (Poisson uncertainty only)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Class II}{10}{section*.13}}
\newlabel{eqn:derivative}{{4}{11}{Class II}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Class III}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumental effects and ``nuisance'' parameters in the limit of a perfect stellar model}{12}{section.3}}
\newlabel{sec:perfect}{{3}{12}{Instrumental effects and ``nuisance'' parameters in the limit of a perfect stellar model}{section.3}{}}
\newlabel{sec:TRES}{{3}{12}{Processing TRES Data}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing TRES Data}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Generating a model spectrum}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applied to a Gaussian likelihood function}{13}{subsection.3.1}}
\citation{elh+06}
\newlabel{eqn:lnprob}{{9}{14}{Applied to a Gaussian likelihood function}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuisance parameters}{15}{subsection.3.2}}
\newlabel{sec:nuisance}{{3.2}{15}{Nuisance parameters}{subsection.3.2}{}}
\newlabel{eqn:k_new}{{11}{15}{Nuisance parameters}{equation.3.11}{}}
\newlabel{eqn:lnprob2}{{14}{15}{Nuisance parameters}{equation.3.14}{}}
\newlabel{eqn:lnprob_lambda}{{15}{16}{Nuisance parameters}{equation.3.15}{}}
\newlabel{eqn:expanded}{{16}{16}{Nuisance parameters}{equation.3.16}{}}
\citation{sgd+09}
\newlabel{eqn:lnprob_matrix}{{28}{17}{Nuisance parameters}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Including Gaussian priors on nuisance parameters}{18}{subsection.3.3}}
\newlabel{sec:priors}{{3.3}{18}{Including Gaussian priors on nuisance parameters}{subsection.3.3}{}}
\newlabel{eqn:nuisance_prior}{{35}{18}{Including Gaussian priors on nuisance parameters}{equation.3.35}{}}
\newlabel{eqn:posterior_prior}{{38}{19}{Including Gaussian priors on nuisance parameters}{equation.3.38}{}}
\newlabel{eqn:lnprob_lognormal}{{44}{19}{Including Gaussian priors on nuisance parameters}{equation.3.44}{}}
\newlabel{eqn:lnprob_lognormal_marg}{{45}{20}{Including Gaussian priors on nuisance parameters}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sampling a un-flux calibrated model}{20}{subsection.3.4}}
\citation{gw10}
\citation{fhl+12}
\citation{asa+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchical modelling}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sampling the posterior and performance of the $\chi ^2$ likelihood}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baby steps beyond a perfect stellar model}{21}{section.4}}
\newlabel{sec:residuals}{{4}{21}{Baby steps beyond a perfect stellar model}{section.4}{}}
\citation{hus12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional sources of noise}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Masking}{22}{subsection.4.2}}
\citation{ss06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gallery of likelihood functions}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Combination of Gaussian with exponential wings}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Sivia's model}{23}{section*.18}}
\citation{hbl10}
\citation{pre97,hbl10}
\@writefile{toc}{\contentsline {paragraph}{$\chi ^2$ with flat tails}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bad data model}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spatial correlations of pixels}{25}{subsection.4.5}}
\citation{gcs+04}
\citation{mga13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Mixture of multiple components}{26}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Correlation of the $q_i$ flags}{27}{subsubsection.4.5.2}}
\citation{rw05}
\citation{mb13}
\citation{kru10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Correlation of adjacent $f_{\rm  M}(\lambda )$}{28}{subsubsection.4.5.3}}
\citation{gcs+04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hyperparameters}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sampling such a model}{29}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Injection of fake lines}{29}{section.5}}
\citation{hus12}
\citation{tfs+12}
\citation{art+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piecewise metallicity model}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation tests}{30}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simplification for small $c_0$ perturbations}{31}{appendix.A}}
\newlabel{sec:gaussian_simplification}{{A}{31}{Simplification for small $c_0$ perturbations}{appendix.A}{}}
\bibdata{disks,bayesian,master}
\bibcite{asa+13}{{1}{2013}{{{Akeret} {et~al.}}}{{{Akeret}, {Seehars}, {Amara}, {Refregier}, \& {Csillaghy}}}}
\bibcite{art+13}{{2}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lian Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{bai10}{{3}{2010}{{Bailer-Jones}}{{}}}
\bibcite{bca+02}{{4}{2002}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{blj+12}{{5}{2012}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Latham}, {Johansen}, {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell}, {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary}, {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse}, {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}}}
\bibcite{cbm+05}{{6}{2005}{{{Coelho} {et~al.}}}{{{Coelho}, {Barbuy}, {Mel\'{e}ndez}, {Schiavon}, \& {Castilho}}}}
\bibcite{dm97}{{7}{1997}{{{D'Antona} \& {Mazzitelli}}}{{}}}
\bibcite{dj03}{{8}{2003}{{{Doppmann} \& {Jaffe}}}{{}}}
\bibcite{elh+06}{{9}{2006}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Liebert}, {Harris}, {Kleinman}, {Nitta}, {Silvestri}, {Anderson}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Krzesi\'{n}ski}, {Neilsen}, {Long}, {Schneider}, \& {Snedden}}}}
\bibcite{fhl+12}{{10}{2012}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gcs+04}{{11}{2004}{{Gelman {et~al.}}}{{Gelman, Carlin, Stern, \& Rubin}}}
\bibcite{gw10}{{12}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{hbl10}{{13}{2010}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{hus12}{{14}{2012}{{Husser}}{{}}}
\bibcite{hwd+13}{{15}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{kan14}{{16}{2014}{{Kane}}{{}}}
\bibcite{kpb+09}{{17}{2009}{{{Koleva} {et~al.}}}{{{Koleva}, {Prugniel}, {Bouchard}, \& {Wu}}}}
\bibcite{kru10}{{18}{2010}{{Kruschke}}{{}}}
\bibcite{lbs+08}{{19}{2008}{{{Lee} {et~al.}}}{{{Lee}, {Beers}, {Sivarani}, {Allende Prieto}, {Koesterke}, {Wilhelm}, {Re Fiorentin}, {Bailer-Jones}, {Norris}, {Rockosi}, {Yanny}, {Newberg}, {Covey}, {Zhang}, \& {Luo}}}}
\bibcite{mb13}{{20}{2013}{{{Ma} \& {Berndsen}}}{{}}}
\bibcite{mga13}{{21}{2013}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, \& {Ansdell}}}}
\bibcite{mc07}{{22}{2007}{{{Martins} \& {Coelho}}}{{}}}
\bibcite{nci+14}{{23}{2014}{{{Newton} {et~al.}}}{{{Newton}, {Charbonneau}, {Irwin}, {Berta-Thompson}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}}}
\bibcite{ptb14}{{24}{2014}{{{Paletou} {et~al.}}}{{{Paletou}, {Trouilhet}, \& {Boehm}}}}
\bibcite{pre97}{{25}{1997}{{Press}}{{}}}
\bibcite{psk+07}{{26}{2007}{{{Prugniel} {et~al.}}}{{{Prugniel}, {Soubiran}, {Koleva}, \& {Le Borgne}}}}
\bibcite{rw05}{{27}{2005}{{Rasmussen \& Williams}}{{}}}
\bibcite{rbd06}{{28}{2006}{{{Recio-Blanco} {et~al.}}}{{{Recio-Blanco}, {Bijaoui}, \& {de Laverny}}}}
\bibcite{sam+10}{{29}{2010}{{{S\'{a}nchez Almeida} {et~al.}}}{{{S\'{a}nchez Almeida}, {Aguerri}, {Mu\~{n}oz-Tu\~{n}\'{o}n}, \& {de Vicente}}}}
\bibcite{ssm+13}{{30}{2013}{{{Santos} {et~al.}}}{{{Santos}, {Sousa}, {Mortier}, {Neves}, {Adibekyan}, {Tsantaki}, {Delgado Mena}, {Bonfils}, {Israelian}, {Mayor}, \& {Udry}}}}
\bibcite{sb13}{{31}{2013}{{{Schoenrich} \& {Bergemann}}}{{}}}
\bibcite{sdm+07}{{32}{2007}{{{Shkedy} {et~al.}}}{{{Shkedy}, {Decin}, {Molenberghs}, \& {Aerts}}}}
\bibcite{ss06}{{33}{2006}{{Sivia \& Skilling}}{{}}}
\bibcite{sne73}{{34}{1973}{{Sneden}}{{}}}
\bibcite{svt+11}{{35}{2011}{{{Sordo} {et~al.}}}{{{Sordo}, {Vallenari}, {Tantalo}, {Liu}, {Smith}, {Allard}, {Blomme}, {Bouret}, {Brott}, {de Laverny}, {Edvardsson}, {Fr\'{e}mat}, {Heber}, {Josselin}, {Kochukhov}, {Korn}, {Lanzafame}, {Martayan}, {Martins}, {Plez}, {Schweitzer}, {Th\'{e}venin}, \& {Zorec}}}}
\bibcite{sgd+09}{{36}{2009}{{Stoof {et~al.}}}{{Stoof, Gubbels, \& Dickerscheid}}}
\bibcite{tfs+12}{{37}{2012}{{{Torres} {et~al.}}}{{{Torres}, {Fischer}, {Sozzetti}, {Buchhave}, {Winn}, {Holman}, \& {Carter}}}}
\bibcite{vp96}{{38}{1996}{{{Valenti} \& {Piskunov}}}{{}}}
\bibstyle{hapj}
